<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform.GenericRepository\Platform.GenericRepository\Platform.GenericRepository.csproj" />
    <ProjectReference Include="..\..\Platform.ReferencialData.WebAPI\Platform.ReferentialData.DtoModel\Platform.ReferentialData.DtoModel.csproj" />
    <ProjectReference Include="..\Platform.NotificationSystems.DtoModel\Platform.NotificationSystems.DtoModel.csproj" />
    <ProjectReference Include="..\Platform.NotificationSystems.ViewModels\Platform.NotificationSystems.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="business_services_implementations\SMS\4jawaly\" />
  </ItemGroup>

</Project>
