# FOODME

./: Platform.All.sln  kafka-zookeeper.yml
Microservice/Platform.NotificationSystems.WebAPI/Platform.NotificationSystems.Business/: Platform.NotificationSystems.Business.csproj
Microservice/Platform.NotificationSystems.WebAPI/Platform.NotificationSystems.BusinessModel/: Platform.NotificationSystems.BusinessModel.csproj
Microservice/Platform.NotificationSystems.WebAPI/Platform.NotificationSystems.BusinessModel/SMS/: SMSProvider.cs  SMSProviderEndpoint.cs
Microservice/Platform.NotificationSystems.WebAPI/Platform.NotificationSystems.BusinessModel/_Mapping/: BusinessEntityMappersProfile.cs
Microservice/Platform.NotificationSystems.WebAPI/Platform.NotificationSystems.DtoModel/: Platform.NotificationSystems.DtoModel.csproj
Microservice/Platform.NotificationSystems.WebAPI/Platform.NotificationSystems.DtoModel/SMS/: SMSProviderDTO.cs  SMSProviderEndpointDTO.cs
Microservice/Platform.NotificationSystems.WebAPI/Platform.NotificationSystems.DtoModel/_Mapping/: DTOBusinessMappersProfile.cs
Microservice/Platform.ReferencialData.WebAPI/Platform.ReferencialData.Business/: IGenericService.cs  IService.cs  Platform.ReferencialData.Business.csproj
Microservice/Platform.ReferencialData.WebAPI/Platform.ReferencialData.Business/Bpmn/: BpmnService.cs
Microservice/Platform.ReferencialData.WebAPI/Platform.ReferencialData.Business/Filter/: Permission.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionsRequirement.cs
Microservice/Platform.ReferencialData.WebAPI/Platform.ReferencialData.Business/Helper/: EmailHelperSMTP.cs  SMSController.cs  TwilioHelper.cs
Microservice/Platform.ReferencialData.WebAPI/Platform.ReferencialData.Business/business_services_implementations/: UserOTPVerificationService.cs
Microservice/Platform.ReferencialData.WebAPI/Platform.ReferencialData.BusinessModel/: Platform.ReferencialData.BusinessModel.csproj
Microservice/Platform.ReferencialData.WebAPI/Platform.ReferencialData.BusinessModel/AgeRangeData/: AgeRange.cs
Microservice/Platform.ReferencialData.WebAPI/Platform.ReferencialData.BusinessModel/Authentification/: Response.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserOTPInfo.cs  UserOTPVerification.cs  UserRole.cs  UserToken.cs
Microservice/Platform.ReferencialData.WebAPI/Platform.ReferencialData.BusinessModel/DeliveryModeData/: DeliveryMode.cs
Microservice/Platform.ReferencialData.WebAPI/Platform.ReferencialData.BusinessModel/FoodTypeData/: FoodType.cs  TagFoodType.cs
Microservice/Platform.ReferencialData.WebAPI/Platform.ReferencialData.WebAPI/: Platform.ReferencialData.WebAPI.csproj  Program.cs  ServiceExtensions.cs  appsettings.json  config.json
Microservice/Platform.ReferencialData.WebAPI/Platform.ReferentialData.DataModel/: Platform.ReferentialData.DataModel.csproj  ReferentialDataAddressBase.cs  ReferentialDataBase.cs
Microservice/Platform.ReferencialData.WebAPI/Platform.ReferentialData.DtoModel/: Platform.ReferentialData.DtoModel.csproj
Microservice/Tracking/Platform.Tracking.Business/: Platform.Tracking.Business.csproj
Microservice/Tracking/Platform.Tracking.BusinessModel/: Platform.Tracking.BusinessModel.csproj
Microservice/Tracking/Platform.Tracking.DtoModel/: Platform.Tracking.DtoModel.csproj
Platform.FoodMe.Admin/Platform.FoodMe.Admin.ViewModels/: Platform.FoodMe.Admin.ViewModels.csproj
Platform.FoodMe.Admin/Platform.FoodMe.Admin.ViewModels/Mapping/: MappingProfile.cs
Platform.FoodMe.Admin/Platform.FoodMe.AdminAPI/: Platform.FoodMe.AdminAPI.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
Platform.FoodMe.Admin/Platform.FoodMe.AdminAPI/Properties/: launchSettings.json
Platform.Jobs/JobScheduling/JobScheduling/: JobScheduling.csproj  Program.cs  appsettings.json
Platform.SharedServices/: Platform.SharedServices.csproj
Platform.SharedServices/Properties/: launchSettings.json
Platform.SharedServices/Services/: IBrandSharedService.cs  IUserSharedService.cs
Platform.SharedServices/Services_Implementations/: BrandSharedService.cs  UserSharedService.cs
Shared/Platform.Shared/: Platform.Shared.csproj  Reference.cs  pkey.json
Shared/Platform.Shared/Cache/: CacheKey.cs  CacheService.cs  ICacheService.cs
Shared/Platform.Shared/CloudinaryHelpers/: CloudinaryService.cs  CloudinarySettings.cs  ICloudinaryService.cs
Shared/Platform.Shared/Enum/: Action.cs  ActionReasons.cs  AddressType.cs  AssignementType.cs  AuthenticationType.cs  CancelReason.cs  CashBackMode.cs  ContentType.cs  CouponCategory.cs  CouponConditionType.cs  CouponType.cs  DefaultRole.cs  DeliveryCompanyKey.cs  DeliveryType.cs  Evalution.cs  ExternalOperatorKey.cs  HelpSupportType.cs  IntegrationType.cs  LanguageKey.cs  Matching.cs  MenuStatus.cs  MenuType.cs  MethodType.cs  ModeOfPayment.cs  OfferPricingMethod.cs  OrderMode.cs  OrderStatus.cs  POSType.cs  ParamsType.cs  PaymentGatewayType.cs  PaymentMode.cs  PaymentStatus.cs  Rating.cs  RatingType.cs  ReductionConditionType.cs  SMSServiceType.cs  Source.cs  Status.cs  SubscriptionFlowValidation.cs  SubscriptionMondatory.cs  (+8 more)
Shared/Platform.Shared/HangFireHelper/: HangfireHelper.cs  IHangfireHelper.cs
Shared/Platform.Shared/HttpHelpers/: Helper.cs  IHelper.cs
Shared/Platform.Shared/Images/: ImageHelper.cs
Shared/Platform.Shared/MicroservicesURLs/: Microservice.cs
Shared/Platform.Shared/OperationResult/: GeoCoordinate.cs  OperationResult.cs
Shared/Platform.Shared/Permissions/: CRUDPermissions.cs  ClaimStore.cs  Modules.cs
WorkflowLibrary-master/Workflow/: Conditions.cs  OrderActionsProvider.cs  OrderRules.cs  Workflow.csproj  WorkflowInit.cs
WorkflowLibrary-master/WorkflowDesigner/: Program.cs  WorkflowDesigner.csproj  appsettings.json
WorkflowLibrary-master/WorkflowDesigner/Controllers/: DesignerController.cs  HomeController.cs
WorkflowLibrary-master/WorkflowDesigner/Models/: ErrorViewModel.cs
WorkflowLibrary-master/WorkflowDesigner/Properties/: launchSettings.json
(+1033 files in other folders)
