<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="protobuf-net" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Platform.Shared\Platform.Shared.csproj" />
    <ProjectReference Include="..\..\Platform.GenericRepository\Platform.GenericRepository\Platform.GenericRepository.csproj" />
    <ProjectReference Include="..\Platform.ReferencialData.BusinessModel\Platform.ReferencialData.BusinessModel.csproj" />
  </ItemGroup>

</Project>
