<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform.GenericRepository\Platform.GenericRepository\Platform.GenericRepository.csproj" />
    <ProjectReference Include="..\Platform.Tracking.DtoModel\Platform.Tracking.DtoModel.csproj" />
  </ItemGroup>

</Project>
