.divtable {
  overflow-x: auto;
}
.seledit{
  line-height: 45px;
  padding: 0 12px;
  text-transform: uppercase;
  height: 44px;
}
.btn-search{
  position: relative !important;
  float: right;
}
.item-ordcancel{
  background-color: #63c76a;
  }
  .table-data-feature .item i{
    color: white !important;
  }

// table {
//   width: fit-content;
//   overflow: auto;
//   overflow-x: scroll;
// }

// .headcolth {
//   position: sticky;
//   right: 0px;
// }
// .headcol {
//   position: sticky;
//   background-color: white;
//   right: 0px;
// }
// table {
//   border-spacing: 0;
//   width: 100%;
//   overflow-x: scroll;
// }

.style-filtre{
  width: 100%;
  padding-top: 10px;
}
.example-section {
  margin: 12px 0;
}

.example-margin {
  margin: 0 12px;
}

ul {
  list-style-type: none;
  margin-top: 4px;
}

.button-filtre{
  margin-left: 10px;
  float: right;

}

.mdc-card__actions {
  display: block !important;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.backgroud-ligne-order-red{    
  background: pink;
}
.backgroud-ligne-order-yellow{
background: yellow;
}
.btn-filter{
  float: left;
    margin-left: 25px;
    margin-bottom: 25px;
}