mat-grid-tile {
  background: #dcf6ff;
}
.mat-grid-tile{
background: none !important;
}
.mat-card-debit {
  // background-color: rgba(0,170,109,.15);
  display: -webkit-box;
  display: -ms-flexbox;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;

  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  // background-color: rgba(0, 170, 109, 0.15);
  /* min-height: 135px; */
  display: flex;
  flex-direction: column;

  width: 330px;
  height: 60px;
  margin-top: 20px;
}

.debit-label {
  // color: rgba(0, 170, 109, 170);
  font-weight: BOLD;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 80px;
}
.button-icon {
  padding-right: 0px;
  padding-left: 0px;
}
.actions {
  float: right;
  display: flex;
}

.icon-36 {
  width: 33px !important;
  height: 33px !important;
  font-size: 30px !important;
  line-height: 36px !important;
}
.icon-delete{
color: red;
}
.icon-edit{
color: #4272d7;
}
