<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Camunda.Worker" Version="0.13.5" />
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="GeoCoordinate.NetStandard2" Version="1.0.1" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="Nominatim" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform.MicroserviceBase\Platform.MicroserviceBase\Platform.MicroserviceBase.csproj" />
    <ProjectReference Include="..\..\Service.WatchDog\WatchDog\WatchDog.csproj" />
    <ProjectReference Include="..\..\Tracking\Platform.Tracking.DtoModel\Platform.Tracking.DtoModel.csproj" />
    <ProjectReference Include="..\Platform.ReferencialData.BusinessModel\Platform.ReferencialData.BusinessModel.csproj" />
    <ProjectReference Include="..\Platform.ReferencialData.Business\Platform.ReferencialData.Business.csproj" />
    <ProjectReference Include="..\Platform.ReferentialData.DtoModel\Platform.ReferentialData.DtoModel.csproj" />
    <ProjectReference Include="..\Platform.ReferentialData.EntityFramework\Platform.ReferentialData.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
